<!DOCTYPE html>
<html>

<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Display astronomy information about black holes</title>

  <style>
    
  </style>

  
</head>
<body>
  <!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agujeros Negros | Astronomía</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #000;
            color: #fff;
            line-height: 1.6;
        }
        header {
            background: #111;
            padding: 20px;
            text-align: center;
        }
        h1 {
            color: #00ffff;
        }
        section {
            padding: 20px;
        }
        img {
            max-width: 100%;
            display: block;
            margin: 0 auto;
            border: 2px solid #00ffff;
        }
        footer {
            background: #111;
            text-align: center;
            padding: 10px;
            color: #ccc;
            font-size: 0.9em;
        }
        a {
            color: #00ffff;
        }
    </style>
</head>
<body>
    <header>
        <h1>Agujeros Negros</h1>
        <p>Explorando los misterios más oscuros del universo</p>
    </header>

    <section>
        <h2>¿Qué es un agujero negro?</h2>
        <p>
            Un agujero negro es una región del espacio donde la gravedad es tan fuerte que nada puede escapar de ella, ni siquiera la luz. Se forma cuando una estrella muy masiva colapsa al final de su vida.
        </p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Black_Hole_M87.jpg/640px-Black_Hole_M87.jpg" alt="Imagen real de un agujero negro (M87)">
        <p style="text-align: center; font-size: 0.9em;">Imagen real del agujero negro en la galaxia M87 (2019)</p>
    </section>

    <section>
        <h2>Tipos de agujeros negros</h2>
        <ul>
            <li><strong>Agujeros negros estelares:</strong> Se forman por el colapso de estrellas masivas.</li>
            <li><strong>Agujeros negros supermasivos:</strong> Se encuentran en el centro de galaxias, incluyendo la Vía Láctea.</li>
            <li><strong>Agujeros negros de masa intermedia:</strong> Más difíciles de detectar, se cree que existen entre ambos extremos.</li>
        </ul>
    </section>

    <section>
        <h2>Curiosidades</h2>
        <ul>
            <li>La teoría de la relatividad general de Einstein predijo su existencia.</li>
            <li>El “horizonte de eventos” es el punto de no retorno.</li>
            <li>Stephen Hawking propuso que los agujeros negros podrían emitir radiación.</li>
        </ul>
    </section>

    <footer>
        <p>&copy; 2025 Estación Espacial Hermano Miguel · <a href="https://es.wikipedia.org/wiki/Agujero_negro" target="_blank">Más info en Wikipedia</a></p>
    </footer>
</body>
</html>


  <script>
    <!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agujeros Negros | Astronomía</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #000;
            color: #fff;
            line-height: 1.6;
        }
        header {
            background: #111;
            padding: 20px;
            text-align: center;
        }
        h1 {
            color: #00ffff;
        }
        section {
            padding: 20px;
        }
        img {
            max-width: 100%;
            display: block;
            margin: 0 auto;
            border: 2px solid #00ffff;
        }
        footer {
            background: #111;
            text-align: center;
            padding: 10px;
            color: #ccc;
            font-size: 0.9em;
        }
        a {
            color: #00ffff;
        }
    </style>
</head>
<body>
    <header>
        <h1>Agujeros Negros</h1>
        <p>Explorando los misterios más oscuros del universo</p>
    </header>

    <section>
        <h2>¿Qué es un agujero negro?</h2>
        <p>
            Un agujero negro es una región del espacio donde la gravedad es tan fuerte que nada puede escapar de ella, ni siquiera la luz. Se forma cuando una estrella muy masiva colapsa al final de su vida.
        </p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Black_Hole_M87.jpg/640px-Black_Hole_M87.jpg" alt="Imagen real de un agujero negro (M87)">
        <p style="text-align: center; font-size: 0.9em;">Imagen real del agujero negro en la galaxia M87 (2019)</p>
    </section>

    <section>
        <h2>Tipos de agujeros negros</h2>
        <ul>
            <li><strong>Agujeros negros estelares:</strong> Se forman por el colapso de estrellas masivas.</li>
            <li><strong>Agujeros negros supermasivos:</strong> Se encuentran en el centro de galaxias, incluyendo la Vía Láctea.</li>
            <li><strong>Agujeros negros de masa intermedia:</strong> Más difíciles de detectar, se cree que existen entre ambos extremos.</li>
        </ul>
    </section>

    <section>
        <h2>Curiosidades</h2>
        <ul>
            <li>La teoría de la relatividad general de Einstein predijo su existencia.</li>
            <li>El “horizonte de eventos” es el punto de no retorno.</li>
            <li>Stephen Hawking propuso que los agujeros negros podrían emitir radiación.</li>
        </ul>
    </section>

    <footer>
        <p>&copy; 2025 Estación Espacial Hermano Miguel · <a href="https://es.wikipedia.org/wiki/Agujero_negro" target="_blank">Más info en Wikipedia</a></p>
    </footer>
</body>
</html>
  </script>
</body>
</html>
